{
  "name": "snippetbox",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
  "start":"webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmechaniqx/snippetbox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmechaniqx/snippetbox/issues"
  },
  "homepage": "https://github.com/xmechaniqx/snippetbox#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^3.3.3",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
